<!DOCTYPE html>
<html lang="en">
<head>
  <title>SSD Cloud Hosting & Linux Servers</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .navbar{
  	margin-bottom:0;
  	border-radius:0;
  	background-color: #5E4485;
  	color:#FFF;
  	padding: 1% 0;
  	font-size: 1.2em;
  	border: 0; 
  }
  .navbar-brand{
  	float: left;
  	min-height: 55px;
  	padding: 0 15px 5px;
  }
  .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus,.navbar-inverse .navbar-nav .active a:hover{
  	color: #FFF;
  	background-color:#5E4485; 
  }
  .navbar-inverse .navbar-nav li a{
  	color:#D5D5D5;
  }
  .carousel-caption{
  	top:50%;
  	transform: translateY(-50%);
  	text-transform: uppercase;
  }
  .btn{
  	font-size: 18px;
  	color:#FFF;
  	padding:12px 22px;
  	background:#5E4485;
  	border: 2px solid #FFF;
  }
  #icon {
  	max-width: 200px;
  	margin: 1% auto;
  }
  footer{
  	width: 100%;
  	background-color: #5E4485; 
  	padding: 5%;
  	color: #FFF;
  }
  .fa{
  	padding: 20px;
  	font-size: 25px;
  	color: #FFF;
  }
  .fa:hover{
  	color: #D5D5D5;
  	text-decoration: none;
  }
  @media (max-width:900px){
  	.fa{
  		font-size: 20px;
  		padding: 10px;
  	}
  @media (max-width:600px){
  	.carousel-caption{
  		display: none;
  	}
  	#icon {
  		max-width: 150px;
  	}
  	h2{
  		font-size: 1.7em;
  	}
  }
  </style>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
					<a class="navbar-brand" href="#"><img src=img/w3newbie.png></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Features</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Addons</a></li>
					<li><a href="#">Community Resources</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol> 
		<div class="carousel-inner" role="Listbox">
			<div class="item active">
			<img src="img/a.jpg">
			<div class="carousel-caption">
				<h1>Cloud Hosting for</h1>
				<h1>You.</h1>
				<h3>High performance SSD Linux servers for all of your infrastructure needs.</h3>
				<br>
				<button type="button" class="btn btn-default">Get Started</button>
			</div>
			</div><!----End Active---->
			<div class="item">
				<img src="img/b.jpg">
			</div>
			<div class="item">
				<img src="img/c.jpg">
			</div>
		</div>
		<!----Start Slider Controls--->
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
		</a>
	</div><!---End Slider--->

	<div class="container text-center">
		<h2 class="text-center">Simple. Powerful. Reliable.</h2>
		<p class="lead text-center">Whether you’re just getting started or deploying a complex system, launching a Linode cloud server has never been easier. We offer the fastest hardware and network in the industry with scalable environments. Our 24x7 customer support team is always standing by to help with any questions.</p>
		<div class="row">
			<div class="col-sm-4">
				<img src="img/home-icon-power.png" id="icon">
				<h4>Zeus-like power</h4>
				<p>Unleash the power of cloud hosting </br>with native SSDs, a 40Gbps network,</br>fast processing, and more.</p>
			</div>
			<div class="col-sm-4">
				<img src="img/home-icon-library.png" id="icon">
				<h4>There's help along the way</h4>
				<p>Dive into our comprehensive guides </br>and learn how to set up and manage</br> your virtual servers.</p>
				
			</div>
			<div class="col-sm-4">
				<img src="img/home-icon-tools.png" id="icon">
				<h4>Tools to get the job done</h4>
				<p>With a powerful API, deployment </br>StackScripts, and CLI you'll have the </br>right tools whenever you need them.</p>
				
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<img src="img/home-icon-addons.png" id="icon">
				<h4>Do more with your Linode</h4>
				<p>Backups, NodeBalancers, Longview,</br> and Linode Managed help keep</br> everything running smoothly..</p>
			</div>
			<div class="col-sm-4">
				<img src="img/home-icon-support.png" id="icon">
				<h4>Customer support that cares</h4>
				<p>Our support experts are available to</br> assist you 24x7. Get your questions</br> answered in minutes.</p>
				
			</div>
			<div class="col-sm-4">
				<img src="img/home-icon-uptime.png" id="icon">
				<h4>99.9% uptime guaranteed</h4>
				<p>Once your server's up, keep it up. We</br> guarantee a 99.9% uptime for server </br>availability.</p>
				
			</div>
		</div>	
	</div>
    </br>
    </br>
	</br>
</br>
	<div class="container">
		<div class="row">
			<h4><a href="#hidden" data-toggle="collapse">Offers</a></h4>
			<div id="hidden" class="collapse">
				<h4>Lightning-Quick SSD Servers for Only $5/mo.</h4>
				<p>View More plan and price</p>
				<p>//</p>
			</div>
		</div>
	</div>

	<footer class="container-fluid text-center">
		<div class="row">
			<div class="col-sm-4">
				<h3>Contact Us</h3>
				<br>
				<h4>Our address and contact here</h4>
			</div>
			<div class="col-sm-4">
				<h3>Connect</h3>
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-google"></a>
				<a href="#" class="fa fa-linkedin"></a>
				<a href="#" class="fa fa-google"></a>
			</div>			
			<div class="col-sm-4">
				<img src="img/bunny.png" class="icon">
			</div>
		</div>
	</footer>
</body>
</body>
</html>

